# Student-Manage

StudentManagement/: Program.cs  StudentManagement.csproj
StudentManagement/Controllers/: CoursesController.cs  DepartmentsController.cs
StudentManagement/Data/: StudentManagementContext.cs
StudentManagement/Models/: Accounts.cs  Departments.cs  Users.cs
StudentManagement/Views/Courses/: Edit.cshtml  Index.cshtml
StudentManagement/Views/Departments/: Create.cshtml  Index.cshtml
StudentManagement/Views/Roles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/Views/Shared/: _Layout.cshtml
